<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryMSWAModel1StoreContainer" CdmEntityContainer="LibraryMSWAEntities1">
    <EntitySetMapping Name="tblLibrarians">
      <EntityTypeMapping TypeName="LibraryMSWAModel1.tblLibrarian">
        <MappingFragment StoreEntitySet="tblLibrarian">
          <ScalarProperty Name="LibrarianID" ColumnName="LibrarianID" />
          <ScalarProperty Name="LibrarianName" ColumnName="LibrarianName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRegisters">
      <EntityTypeMapping TypeName="LibraryMSWAModel1.tblRegister">
        <MappingFragment StoreEntitySet="tblRegister">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>