<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryMSWAModel1StoreContainer" CdmEntityContainer="Libusers">
    <FunctionImportMapping FunctionImportName="categoryLibrarian" FunctionName="LibraryMSWAModel1.Store.categoryLibrarian">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryMSWAModel1.categoryLibrarian_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="categoryUser" FunctionName="LibraryMSWAModel1.Store.categoryUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibraryMSWAModel1.categoryUser_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>